# RuokalistaApp

./: App.xaml.cs  AppShell.xaml.cs  Config.cs  README.md  RuokalistaApp.csproj
Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VotePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
