<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RuokalistaApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ruokalista</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.arttu.ruokalista</ApplicationId>
		<ApplicationIdGuid>4164B0C9-F4F0-4091-90E9-68B0B5E47644</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>10.0</ApplicationDisplayVersion>
		<ApplicationVersion>10</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net10.0-android'">24.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">36.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>12.0</ApplicationDisplayVersion>
	  <ApplicationVersion>12</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Kouluruokalista.fi</ApplicationTitle>
	  <ApplicationId>fi.kouluruokalista.ruokalista</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <ApplicationTitle>Kouluruokalista.fi</ApplicationTitle>
	  <ApplicationId>fi.kouluruokalista.ruokalista</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <ApplicationTitle>Kouluruokalista.fi</ApplicationTitle>
	  <ApplicationId>fi.kouluruokalista.ruokalista</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Kouluruokalista.fi</ApplicationTitle>
	  <ApplicationId>fi.kouluruokalista.ruokalista</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Kouluruokalista.fi</ApplicationTitle>
	  <ApplicationId>fi.kouluruokalista.ruokalista</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <ApplicationTitle>Kouluruokalista.fi</ApplicationTitle>
	  <ApplicationId>fi.kouluruokalista.ruokalista</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
	  <ApplicationTitle>Kouluruokalista.fi</ApplicationTitle>
	  <ApplicationId>fi.kouluruokalista.ruokalista</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Kouluruokalista.fi</ApplicationTitle>
	  <ApplicationId>fi.kouluruokalista.ruokalista</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo_v2.svg" Color="#0074ff" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\logo.png" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\logo.png" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\votingbox.png" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.8.1" />
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.9.2.1" />
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.9.2.1" />
	  <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.2.1" />
	  <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1.1" />
	  <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\KasvisruokalistaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NextWeekPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\VotePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>



	<ItemGroup>
	  <None Include=".github\workflows\main.yml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.100" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="125.0.0.1" />
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.56.2.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.7.2.1" />
	</ItemGroup>

</Project>
